APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QfBjVvJ52D0rmAjg4mlRJLBMLVmGlMzR3NhJmGQrrJE=
APP_URL=http://laravue.local
APP_HOST="laravue.local"

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=laravue_postgres
DB_DATABASE=laravue_postgre
DB_SCHEMA=public
DB_USERNAME=default
DB_PASSWORD=secret

REDIS_HOST=laravue_redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_DB=2

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_DEFAULT_DB=4
REDIS_SESSIONS_DB=5
REDIS_QUEUES_DB=6

DB_DATABASE_TEST=test_db

