PREFIX=laravue

PHP_VERSION=8.0
NODE_VERSION=18.9.1
POSTGRES_VERSION=12
REDIS_VERSION=6.2

POSTGRES_DB=laravue_postgre
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

COMPOSE_PROJECT_NAME=laravue-app

XDEBUG_STORM_SERVER_NAME=Docker
# 192.168.228.1 for Linux
# host.docker.internal for Windows
XDEBUG_REMOTE_HOST=192.168.228.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.228.0
SUBNET_MASK=28
